<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../main.css">

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>

</head>
  
<body>

<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../sky/skynews.html">News</a></li>
  <li><a href="../server.html">Server</a></li>
  <li><a href="../quotes.html">Quotes</a></li>
  <li><a href="menu.html">Gallery</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Videos</a>
	<div class="dropdown-content">
		<a href="../vids/nelly.html">Nelly the Elephant</a>
		<a href="../vids/bad.html">Musical Badmington</a>
		<a href="../vids/ear.html">Nelly the Earophant</a>
		<a href="../vids/speed.html">SPEEEEEEED</a>
		<a href="../vids/inc.html">Rhyl Good Inc</a>
		<a href="../vids/rylove.html">Ry Will Always Love You</a>
<li class="dropdown">
    </div>
  </li>
</ul>

  <div class="container">
  
    <div class="nav">
    
  <h2>THIS</h2>
  
  <ul>
  <li><a href="http://www.againstthewallgame.com/">Top</a></li>
  <li><a href="https://www.increpare.com/">Heavy</a></li>
  <li><a href="https://virtualpiano.net/">In</a></li>
  <li><a href="https://chrono.gg/">Space</a></li>
</ul>
  
  </div>
    
 <div class="main">
 
 <h2>Shool Schooter</h2>
 <h3>
 	<a href="gunfur.png">Furry with a Gun</a><br>
 	<a href="gunhaw.png">Redneck with a Gun</a><br>
 	<a href="gunnips.png">Nipple with a Gun</a><br>
 	<a href="dylanime.png">Anime Dylan (Dylanime)</a><br>
 	<a href="firingwithflannel.jpg">Firing with Flannel</a><br>
 	<a href="startemearly.jpg">Yung Shot</a><br>
 	<h2>nice</h2>
	<h3>
		<a href="fireworld.png">Fire and Fury</a><br>
		<a href="doggy.png">Smile Dog</a><br>
		<a href="eggy.png">Eggy the Redgeheg</a><br>
		<a href="delet.png">Delete This Garbage?</a><br>
		<a href="hoverboard.png">How 2 Hoverboard</a><br>
		<a href="ear.png">HEY AHM WALKIN OVA EAR</a><br>
		<a href="eat.png">consume</a><br>
		<a href="ronic.jpg">Ronic</a><br>





	</h3>
</div>
  </div>
  
</body>
</html>
